<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cybsters Inc - Creating Success Amplifying solutions for our clients.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="cybsters software house in karachi pakistan cybster" name="title">
    <meta content="mobile web website application software house karachi pakistan technology nodejs development flutter" name="description">
    <meta property="og:image" content="http://www.cybsters.com/img/logo/c_fb2.png">
    <meta property="og:image:type" content="image/png" />
    <meta name="keywords" content="Cybsters, cybsters Inc, Softwares houses in Pakistan, Software house in Karachi">
    <meta name="keywords" content="Mobile Application Development, Website Development, SOftware house">

    <!-- Favicons -->
    <link href="img/logo/C.png" rel="icon">
    <link href="img/logo/C.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Facebook Tags -->
    <meta property="og:title" content="Cybsters Inc.">
    <meta property="og:image" content="http://www.cybsters.com/img/logo/c_fb2.png">
    <meta property="og:description" content="Creating success amplifying solutions for our clients.">
    <meta property="og:url" content="http://www.cybsters.com">
    <!-- <meta property="fb:app_id" content=""/>
    <meta property="og:type" content=""/> -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {
            if(f.fbq)return;
            n=f.fbq=function(){
                n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)
            };
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)
        }(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '339659826892498');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1"
             src="https://www.facebook.com/tr?id=339659826892498&ev=PageView
  &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>

<!--==========================
  Header
============================-->
<header id="header">
    <div class="container-fluid">

        <div id="logo" class="pull-left">
            <!-- <h1><img src="logo.png"></h1>  -->
            <!-- <div class="container"> -->
            <!-- <a class="navbar-brand" href="#"> -->
            <!-- <img src="logo.png" width="200" height="72px" alt="" style="padding: 0px 0;"> -->
            <!-- </a> -->
            <!-- </div> -->
            <!-- <img src="logoC.png"  height="72px" alt="" style="padding: 0px 0;"> -->
            <h1>

                <a href="#intro" class="scrollto">
                    <img src="img/logo/C.png"  height="40px" alt="Logo" style="padding: 0px 0;">
                    CYBSTERS
                </a>
            </h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="menu-active"><a href="#intro">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#clients">Skills</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#team">Team</a></li>
                <!-- <li class="menu-has-children"><a href="">Drop Down</a>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                    <li><a href="#">Drop Down 5</a></li>
                  </ul>
                </li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<!--==========================
  Intro Section
============================-->
<section id="intro">
    <div class="intro-container">
        <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

            <ol class="carousel-indicators"></ol>

            <div class="carousel-inner" role="listbox">

                <div class="carousel-item active">
                    <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Your projects are in safe hands.</h2>
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
                            <a href="#services" class="btn-get-started scrollto">Get Started</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Providing Mobility to Your Business.</h2>
                            <!--<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut.</p>-->
                            <!-- <a href="#featured-services" class="btn-get-started scrollto">Get Started</a> -->
                            <a href="#services" class="btn-get-started scrollto">Get Started</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2>Academic Consultancy for CS Students.</h2>
                            <!--<p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt omnis iste natus error sit voluptatem accusantium.</p>-->
                            <a href="#services" class="btn-get-started scrollto">Get Started</a>
                        </div>
                    </div>
                </div>

            </div>

            <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
</section><!-- #intro -->

<main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <!-- <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">Lorem Ipsum Delino</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>

        </div>
      </div>
    </section> -->
    <!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" >
        <div class="container" >

            <header class="section-header">
                <h3>About Us</h3>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
                <p style="word-spacing: 1px;">Founded in 2018, we are a group of consultants with different perspectives that unite our vision; creating success amplifying solutions for our clients.</p>
            </header>

            <div class="row about-cols">

                <div class="col-md-4 wow fadeInUp">
                    <div class="about-col">
                        <div class="img">
                            <img src="img/about-mission.jpg" alt="" class="img-fluid">
                            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                        </div>
                        <h2 class="title"><a>Our Mission</a></h2>
                        <p>
                            To change the existing system of client-provider relationships and bring a new, more productive delivery model that will ensure immaculate solutions. We believe in understanding our clients completely, hence providing tailor-made fixes.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="about-col">
                        <div class="img">
                            <img src="img/about-plan.jpg" alt="" class="img-fluid">
                            <div class="icon"><i class="ion-ios-list-outline"></i></div>
                        </div>
                        <h2 class="title"><a>Our Plan</a></h2>
                        <p>
                            We believe in preplanning and looking towards the future by safeguarding our present ideas and techniques. Every step we take is debated upon and reconsidered until we are sure it is the most efficient and profitable way to move forward.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="about-col">
                        <div class="img">
                            <img src="img/about-vision.jpg" alt="" class="img-fluid">
                            <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                        </div>
                        <h2 class="title"><a>Our Vision</a></h2>
                        <p>
                            We aim on progressing and further enhancing  the technologies we work on and creating impactful solutions that make a difference in our clients’ organizations and their work. We believe in giving back to the community and changing lives.
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" style="background-color: #f7f7f7">
        <div class="container">

            <header class="section-header wow fadeInUp">
                <h3>Services</h3>
                <p>We offer consulting, designing and development services that cater to the needs and requirements of our clients.</p>
            </header>

            <div class="row">

                <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                    <div class="icon"><i class="ion-android-phone-portrait"></i></div>
                    <h4 class="title"><a>Mobile App Development</a></h4>
                    <p class="description">Customized Mobile application development for Android and iOS to introduce mobility to businesses</p>
                </div>
                <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                    <div class="icon"><i class="ion-android-laptop"></i></div>
                    <h4 class="title"><a>Web Development</a></h4>
                    <p class="description">Development of generic and customized websites, ERPs, portfolios and all types of web solutions.</p>
                </div>
                <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                    <div class="icon"><i class="ion-social-designernews"></i></div>
                    <h4 class="title"><a>Graphic Designing</a></h4>
                    <p class="description" style="word-spacing: 8px;">Logo design, identity design, social media branding, and all graphic design solutions.</p>
                </div>
                <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="icon"><i class="ion-android-apps"></i></div>
                    <h4 class="title"><a>UI/UX Designing</a></h4>
                    <p class="description">We transform client ideas into aesthetically pleasing, responsive and user-friendly interfaces.</p>
                </div>
                <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="icon"><i class="ion-document-text"></i></div>
                    <h4 class="title"><a>Content Writing</a></h4>
                    <p class="description" style="word-spacing: 8px;">Targeted content for your website or social media in accordance with SEO standards.</p>
                </div>
                <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="icon"><i class="ion-ios-people-outline"></i></div>
                    <h4 class="title"><a>Academic Consultancy</a></h4>
                    <p class="description" style="word-spacing: 8px;">Consultation regarding assignments, quizzes, and semester projects for computer science students.</p>
                </div>

            </div>

        </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <!-- <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Call To Action</h3>
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a class="cta-btn" href="#">Call To Action</a>
      </div>
    </section> -->
    <!-- #call-to-action -->

    <!--==========================
      Skills Section
    ============================-->
    <!-- <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>Our Skills</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">ANGULAR <i class="val">90%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">MongoDB <i class="val">80%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">JavaScript <i class="val">75%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Photoshop <i class="val">55%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">CSS <i class="val">90%</i></span>
            </div>
          </div>
        </div>

      </div>
    </section> -->

    <!--==========================
      Facts Section
    ============================-->

    <!-- <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>Facts</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
  				</div>

  			</div>

        <div class="facts-img">
          <img src="img/facts-img.png" alt="" class="img-fluid">
        </div>

      </div>
    </section>
 -->
    <!-- #facts -->



    <!--==========================
      Skills Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
        <div class="container">

            <header class="section-header">
                <h3>Our Skills</h3>
            </header>

            <div class="owl-carousel clients-carousel">
                <img src="img/clients/skill1.png" alt="">
                <img src="img/clients/skill3.png" alt="">
                <img src="img/clients/skill2.png" alt="">
                <img src="img/clients/skill4.png" alt="">
                <img src="img/clients/skill5.png" alt="">
                <img src="img/clients/skill6.jpg" alt="">
                <img src="img/clients/skill7.png" alt="">
                <img src="img/clients/skill8.png" alt="">
                <img src="img/clients/skill9.png" alt="">
                <img src="img/clients/skill10.png" alt="">
                <img src="img/clients/skill11.png" alt="">
                <img src="img/clients/skill12.jpg" alt="">
                <img src="img/clients/skill13.png" alt="">
                <img src="img/clients/skill14.png" alt="">
            </div>

        </div>
    </section><!-- #clients -->

    <!--==========================
      Products Section
    ============================-->

    <section id="portfolio"  class="section-bg" >
        <div class="container">

            <header class="section-header">
                <h3 class="section-title">Our Projects</h3>
            </header>

            <div class="row">
                <div class="col-lg-12">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-mobile">Mobile</li>
                        <li data-filter=".filter-web">Web</li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio-container">

                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp">
                  <div class="portfolio-wrap">
                    <figure>
                      <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
                      <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="Lucky Draw Portal for Gold Leaf" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </figure>

                    <div class="portfolio-info">
                      <h4><a href="#">Lucky Draw Portal</a></h4>
                      <p>Web Application</p>
                    </div>
                  </div>
                </div> -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/portfolio/cybsterschat.jpg" class="img-fluid" alt="">
                            <a href="img/portfolio/cybsterschat.jpg" class="link-preview" data-lightbox="portfolio" data-title="Open source chat application for demo purposes." title="Preview"><i class="ion ion-eye"></i></a>
                            <a href="https://dry-beach-77963.herokuapp.com" target="_blank" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                        </figure>

                        <div class="portfolio-info">
                            <h4><a href="#">Chat Application </a></h4>
                            <p>Web Application</p>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-mobile wow fadeInUp" data-wow-delay="0.2s">
                  <div class="portfolio-wrap">
                    <figure>
                      <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
                      <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Chat Application built flutter for both Android and iOS." title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </figure>

                    <div class="portfolio-info">
                      <h4><a href="#">Chat Application</a></h4>
                      <p>Mobile Application</p>
                    </div>
                  </div>
                </div> -->

                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp">
                  <div class="portfolio-wrap">
                    <figure>
                      <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
                      <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Online Cinema Management System" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </figure>

                    <div class="portfolio-info">
                      <h4><a href="#">Cinema Management System</a></h4>
                      <p>Web Application</p>
                    </div>
                  </div>
                </div> -->

                <div class="col-lg-4 col-md-6 portfolio-item filter-mobile filter-web wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/portfolio/instapay.jpg" class="img-fluid" alt="">
                            <a href="img/portfolio/instapay.jpg" class="link-preview" data-lightbox="portfolio" data-title="Online wallet having admin portal on web and mobile application built on Flutter." title="Preview"><i class="ion ion-eye"></i></a>
                            <a class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                        </figure>

                        <div class="portfolio-info">
                            <h4><a href="#">Insta Pay</a></h4>
                            <p>Mobile and Web Application</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/portfolio/artbeat.jpg" class="img-fluid" alt="">
                            <a href="img/portfolio/artbeat.jpg" class="link-preview" data-lightbox="portfolio" data-title="A free online portal for buying and selling of paintings having online payment method, 2-way authentication and mutlimedia database." title="Preview"><i class="ion ion-eye"></i></a>
                            <a href="https://fathomless-springs-18844.herokuapp.com/" target="_blank" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                        </figure>

                        <div class="portfolio-info">
                            <h4><a href="#">ArtBeat</a></h4>
                            <p>Web Application</p>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
                  <div class="portfolio-wrap">
                    <figure>
                      <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
                      <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="YelpCamp demo app built with nodejs and mongoDB. The application features fuzzy search, 2-way authentication, multimedia database and online payment." title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </figure>

                    <div class="portfolio-info">
                      <h4><a href="#">YelpCamp Demo</a></h4>
                      <p>Web Application</p>
                    </div>
                  </div>
                </div> -->



            </div>

        </div>
    </section>

    <!-- #portfolio -->

    <section id="testimonials" class="section-bg wow fadeInUp">
        <div class="container">

            <header class="section-header">
                <h3>Testimonials</h3>
            </header>

            <div class="owl-carousel testimonials-carousel">
                <div class="testimonial-item">
                    <img src="img/testimonial-2.jpeg" class="testimonial-img" alt="">
                    <h3>Irfan</h3>
                    <h4>Co-founder of UCore</h4>
                    <p>
                        <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                        We developed a great interactive partnership with Cybsters and their dedication towards our website is evident in all aspects of the website. We appreciate their attention to detail and creative approach to creating our initiative as lively as possible. We look forward to approach them in the future, if the need be.
                        <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                    </p>
                </div>

                <div class="testimonial-item">
                    <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                    <h3>Fazal Ahmed</h3>
                    <h4>Project Manager at Contact Plus</h4>
                    <p>
                        <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                        Cybsters has worked for Contact Plus for PTC gold coins balloting project. As a project manager, I must say they are very professional and dedicated to their work. Their ability to understand nitty-gritties and delivering on time is unprecedented. We recommend them for any high scale project that requires an extra amount of efforts. Wish them luck for their future endeavors.
                        <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                    </p>
                </div>

            </div>

        </div>
    </section><!-- #testimonials -->



    <!--==========================
      Team Section
    ============================-->
    <section id="team">
        <div class="container">
            <div class="section-header wow fadeInUp">
                <h3>Team</h3>
                <p>Meet Cybsters.</p>
            </div>

            <div class="row">

                <div class="col-lg-3 col-md-6 wow fadeInUp">
                    <div class="member">
                        <img src="img/team-4.jpg" class="img-fluid" alt="">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Safeer Ahmed</h4>
                                <span >Development Head</span>
                                <span ><a href="tel:+923238232651" style="color:white">+92 323 8232 651</a></span>
                                <div class="social">
                                    <a href="mailto:safeer.ahmedk98@gmail.com"><i class="fa fa-google-plus"></i></a>
                                    <a><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="member">
                        <img src="img/team-2.jpeg" class="img-fluid" alt="">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Usama Asghar</h4>
                                <span >Marketing Director</span>
                                <span ><a href="tel:+923132488220" style="color:white">+92 313 2488 220</a></span>
                                <div class="social">
                                    <a href="mailto:husamaasghar@gmail.com"><i class="fa fa-google-plus"></i></a>
                                    <a><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="member">
                        <img src="img/team-3.jpg" class="img-fluid" alt="">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Anusha Morani</h4>
                                <span >Web Developer</span>
                                <span ><a href="tel:+923238232651" style="color:white">+92 324 2047 464</a></span>
                                <div class="social">
                                    <a href="mailto:cybsters@gmail.com"><i class="fa fa-google-plus"></i></a>
                                    <a ><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="member">
                        <img src="img/team-5.jpeg" class="img-fluid" alt="">
                        <div class="member-info">
                            <div class="member-info-content">
                                <h4>Dawar Hasnain</h4>
                                <span >Content Head</span>
                                <span ><a href="tel:+923082966747" style="color:white">+92 308 2966 747</a></span>
                                <div class="social">
                                    <a href="mailto:dawar271@gmail.com"><i class="fa fa-google-plus"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/dawar-hasnain-714a62167"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
        <div class="container">

            <div class="section-header">
                <h3>Contact Us</h3>
                <p>Do you have any queries? Let us know!</p>
            </div>

            <div class="row contact-info">

                <div class="col-md-4">
                    <div class="contact-address">
                        <i class="ion-ios-location-outline"></i>
                        <h3>Address</h3>
                        <address>Incubated at: IBA City Campus, Kiyani Shaheed Road, Karachi</address>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-phone">
                        <i class="ion-ios-telephone-outline"></i>
                        <h3>Phone Number</h3>
                        <p><a href="tel:+923238232651">+92 323 8232 651</a></p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-email">
                        <i class="ion-ios-email-outline"></i>
                        <h3>Email</h3>
                        <p><a href="mailto:cybsters@gmail.com">cybsters@gmail.com</a></p>
                    </div>
                </div>

            </div>

            <div class="form">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form action="" method="post" role="form" class="contactForm">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" name="phone" id="phone" placeholder="Contact Number" data-rule="minlen:4" data-msg="Please Enter valid Contact Number" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                        <div class="validation"></div>
                    </div>
                    <div class="text-center"><button type="submit">Send Message</button></div>
                </form>
            </div>

        </div>
    </section><!-- #contact -->

</main>

<!--==========================
  Footer
============================-->
<footer id="footer">
    <!-- <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>BizPage</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div> -->

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>Cybsters</strong>. All Rights Reserved
        </div>
        <div class="credits">

            Designed by <a href="">Cybsters</a>
        </div>
    </div>
</footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script><!-- slowly brings up the contents -->
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
