<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="css/cyb.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-min.reboot.css">

    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Font-Awesome CSS File -->
    <!--   <link rel="stylesheet" href="http://www.themesindustry.com/html/treely/css/fontawesome-all.min.css">-->

    <!-- Themify CSS File -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">

    <!-- Fancybox CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <!-- Revolution CSS File -->
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/layer.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Rev Slider Addons File -->
    <link rel="stylesheet" href="css/revolution.addon.particles.css">

    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="http://www.themesindustry.com/html/treely/css/swiper.min.css">

    <!-- Custom Style CSS File -->

    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Something</title>
</head>
<body>

<section class="page-wrapper">

<!-- Demo Start    -->
<section class="team-section team-section-two background-white padding-top-20" id="demo-section">
    <div class="section-heading text-center">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2">
                <h2 class="fontface-one text-color-dark padding-bottom-35 wow fadeInUp" data-wow-delay="300ms">Let's<span class="text-color-primary font-weight-700"> Enhance</span></h2>
            </div>
        </div>
    </div>
    <div class="swiper-slide padding-top-20 ">


    <div class="">
        <div class="row ">

            <div class="col-lg-2">

            </div>

            <div class="col-lg-3 text-center">
                <div class="team-member-outer">
                    <div class="team-member-image-2 img__wrap">
                        <img src="images/holder.png" alt="team-member-image" class="" height="700" width="400"  id="holder1" >
                        <div class="img__demo_overlay" id="over_lay1">

                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-2 text-center">

                <div id="123" class="spinX">
                    <div class="spinner" id="spin" >
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>

                    </div>
                </div>
            </div>

            <div class="col-lg-3 text-center">
                <div class="team-member-outer">
                    <div class="team-member-image-2 img__wrap padding-bottom-25">
                        <img src="images/holder.png" alt="team-member-image" class="" height="700" width="400"  id="holder2" >
                        <div class="img__demo_overlay" id="demo_overlay">
                        </div>
                    </div>
                </div>

<!--                <div class="col-lg-2">-->

<!--                </div>-->

            </div>

            <div class="col-lg-2">

            </div>



        </div>

        </div>

    </div>

            <div class="col-lg 6 text-center">

                <div class="">
                    <div class="button-setting background-primary text-color-white button-setting-secondary padding-bottom-30 padding-top-30">

                        <input type="file" id='upload' name="myfile" />

                    </div>

                </div>
            </div>
    </div>

</section>
</section>

<!-- Demo End  -->

<script>
   async function post_image(evt) {
       var abc = "sss";

       var files = evt.target.files; // FileList object

       var img_data=await toBase64(files[0]);
       document.getElementById("holder1").src=img_data;
       //
       // var data = await fetch(`http://127.0.0.1:8000/api/method/emotif.feed.increase_resolution/?img_data=${img_data}`);
       // console.log('done');
       // var rec = await data.json();
       // console.log(img_data);
       // console.log(rec.message);
       // document.getElementById("holder2").src= rec.message;
       document.getElementById('123').style.cssText = 'display:inline-block;';

       resp=await fetch('http://13.127.125.154:80/api/method/emotif.feed.increase_resolution', {
           // mode : 'no-cors',
           method: 'POST',
           // headers: {
           //     'Accept': 'application/json',
           //     'Content-Type': 'application/json'
           // },
           body: JSON.stringify({a: 1, b: img_data})
       });

       //
       // fetch('http://127.0.0.1:80/api/method/emotif.feed.test2', {
       //     mode : 'no-cors',
       //     // method: 'POST',
       //     // headers: {
       //     //     'Accept': 'application/json',
       //     //     'Content-Type': 'application/json'
       //     // },
       //     // body: JSON.stringify({a: 1, b: img_data})
       // }).then(async function (response) {
       //     console.log(await response);
       // }).then(function(data) {
       //     // console.log(a);
       //     // console.log(data);
       // }).catch(function(data) {
       //     console.log("Booo");
       //     console.log(data);
       // });
       var rec = await resp.json();
       console.log('done');
       console.log(rec.message);
       document.getElementById('123').style.cssText = 'display:none;';
       document.getElementById("holder2").src= rec.message;

   }


   const toBase64 = file => new Promise((resolve, reject) => {
       const reader = new FileReader();
       reader.readAsDataURL(file);
       reader.onload = () => resolve(reader.result);
       reader.onerror = error => reject(error);
   });



   document.getElementById('upload').addEventListener('change', post_image, false);

</script>

</body>


</html>